apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Bala-backstage7
  description: Backstage-Testing7
  annotations:
    circleci.com/project-slug: github/narvar/Automation_Messaging
    jira/project-key: MSG
    github.com/project-slug: narvar/messaging_automation
    sonarqube.org/project-key: com.narvar:carrier-data-ingestion
    jenkins.io/github-folder: messaging_automation/Messaging_End_to_End_Test
    aws.com/lambda-function-name: HelloWorld
    aws.com/lambda-region: us-east-1
    narvar-wiki/url: https://narvar.atlassian.net/wiki/spaces/EN/pages/486179086/Track+URL+Obfuscation

  tags:
    - java
    - node
spec:
  type: service
  lifecycle: experimental
  owner: bala
