apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Bala-backstage7
  description: Backstage-Testing7
  annotations:
    circleci.com/project-slug: github/narvar/Automation_Messaging
    jira/project-key: MSG
    github.com/project-slug: narvar/messaging_automation
    sonarqube.org/project-key: com.narvar:carrier-data-ingestion
    narvar-speca/url: https://speca.io/Narvar/tracking-api
    lighthouse.com/website-url: https://backstage.io/
    backstage.io/techdocs-ref: url:https://github.com/narvar/service-dashboard
  providesApis: 
    - http://internal-acf47a1a-prod01-notificati-9369-1157604011.us-west-2.elb.amazonaws.com/api/v1/notification-time
  

  tags:
    - java
    - node
spec:
  type: service
  lifecycle: experimental
  owner: bala
