apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Bala-backstage2
  description: Backstage-Testing2
  annotations:
    jira/project-key: Narvar JIRA/Messaging(MSG)
  tags:
    - java
    - python
spec:
  type: service
  lifecycle: experimental
  owner: bala
  implementsApis:
  - messaging-api
