apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Bala-backstage6
  description: Backstage-Testing6
  annotations:
    jira/project-key: MSG
    backstage.io/techdocs-ref: https://docs.google.com/document/d/1o1_qXpUd_9WM1shZwiD4RD6Y3vEspzKI5KevRtLmOkw/edit?ts=603cb8bc#
  tags:
    - java
    - python
spec:
  type: service
  lifecycle: experimental
  owner: bala
  providesApis:
    - artist-api
  consumesApis:
    - artist-api

