--- 
apiVersion: backstage.io/v1alpha1
kind: Component
metadata: 
  annotations: 
    backstage.io/techdocs-ref: "url:https://github.com/narvar/carrier-data-ingestion/tree/PRD-197"
    jira/project-key: MSG
    narvar-datadog/url: "https://app.datadoghq.com/account/login?next=%2Fmonitors%2F7067863", "https://app.datadoghq.com/account/login?next=%2Fmonitors%2F12183861", "https://app.datadoghq.com/account/login?next=%2Fmonitors%2F7067863", "https://app.datadoghq.com/account/login?next=%2Fmonitors%2F12183861"
    narvar-grafana/url: "http://pulsar-prod01.narvar.com:3000/d/b2w0sy-ik/functions-metrics?orgId=1&from=now-24h&to=now&var-cluster=All&var-namespace=prod01%2Fmessaging&var-function=rulesdelegator"
    narvar-noflake/url: "https://noflake.narvar.com/question#eyJkYXRhc2V0X3F1ZXJ5Ijp7ImRhdGFiYXNlIjo4LCJ0eXBlIjoicXVlcnkiLCJxdWVyeSI6eyJzb3VyY2UtdGFibGUiOjE2NH19LCJkaXNwbGF5IjoidGFibGUiLCJ2aXN1YWxpemF0aW9uX3NldHRpbmdzIjp7fX0="
    narvar-speca/url: "https://narvar.atlassian.net/wiki/spaces/PDT/pages/427885314/BCC+Scrape+Implementation+Instructions"
    narvar-wiki/url: "https://narvar.atlassian.net/wiki/spaces/PDT/pages/427885314/BCC+Scrape+Implementation+Instructions"
  description: Backstage-Testing5
  name: Bala-backstage5
  tags: 
    - java
    - python
spec: 
  lifecycle: experimental
  owner: bala
  providesApis: 
    - messaging-api
  type: service
