apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Bala-backstage7
  description: Backstage-Testing7
  annotations:
    circleci.com/project-slug: github/narvar/Automation_Messaging
    jira/project-key: MSG
    
  tags:
    - java
    - node
spec:
  type: service
  lifecycle: experimental
  owner: bala
