apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Bala-backstage5
  description: Backstage-Testing5
  annotations:
    jira/project-key: MSG
    backstage.io/techdocs-ref: url:https://github.com/narvar/carrier-data-ingestion/tree/PRD-197
    narvar-wiki/url: https://narvar.atlassian.net/wiki/spaces/PDT/pages/427885314/BCC+Scrape+Implementation+Instructions
    narvar-speca/url: https://narvar.atlassian.net/wiki/spaces/PDT/pages/427885314/BCC+Scrape+Implementation+Instructions
    narvar-datadog/url: 
      - Link1: https://app.datadoghq.com/account/login?next=%2Fmonitors%2F7067863
        Link2: https://app.datadoghq.com/account/login?next=%2Fmonitors%2F10573016
        Link3: https://app.datadoghq.com/account/login?next=%2Fmonitors%2F7257196
    narvar-noflake/url:
      - https://noflake.narvar.com/question#eyJkYXRhc2V0X3F1ZXJ5Ijp7ImRhdGFiYXNlIjo4LCJ0eXBlIjoicXVlcnkiLCJxdWVyeSI6eyJzb3VyY2UtdGFibGUiOjE2NH19LCJkaXNwbGF5IjoidGFibGUiLCJ2aXN1YWxpemF0aW9uX3NldHRpbmdzIjp7fX0=
    narvar-grafana/url:
      - http://pulsar-prod01.narvar.com:3000/d/b2w0sy-ik/functions-metrics?orgId=1&from=now-24h&to=now&var-cluster=All&var-namespace=prod01%2Fmessaging&var-function=rulesdelegator
  tags:
    - java
    - python
spec:
  type: service
  lifecycle: experimental
  owner: bala
  providesApis:
    - messaging-api
