apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Bala-backstage
  description: Backstage-Testing
  tags:
    - Java
    - node
spec:
  type: service
  lifecycle: experimental
  owner: bala
