apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Bala-backstage
  description: Backstage-Testing
  annotations:
    circleci.com/project-slug: github/narvar/Automation_Messaging
    
  tags:
    - java
    - node
spec:
  type: service
  lifecycle: experimental
  owner: bala
