apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Bala-backstage6
  description: Backstage-Testing6
  annotations:
    jira/project-key: MSG
    backstage.io/techdocs-ref: url:https://github.com/narvar/service-dashboard

  tags:
    - java
    - python
spec:
  type: service
  lifecycle: experimental
  owner: bala
